{
  "name": "study-sprint-leaderboard-rules",
  "private": true,
  "type": "module",
  "scripts": { "test": "node --test tests/*.test.mjs" },
  "devDependencies": { "@firebase/rules-unit-testing": "4.0.1", "firebase": "11.6.0", "firebase-tools": "14.2.1" }
}
